Adam_01_n	10.507
Adam_02_e	3.924
Adam_03_i	4.606
Adam_04_e       12.066
Adam_05_i       5.000
Adam_06_n       6.551
Adam_07_e       6.159
Adam_08_i       5.269
Adam_09_e       5.047
Adam_10_i       4.977
Beve_01_n	5.642
Beve_02_e	4.484
Beve_03_i	8.360
Beve_04_e       19.054
Beve_05_i       6.241
Beve_06_n       6.721
Beve_07_i       4.598
Beve_08_e       26.767
Beve_09_e       3.854
Beve_10_i       8.227
Bonn_01_n	25.749
Bonn_02_e	29.494
Bonn_03_i	10.148
Bonn_06_i	6.675
Bonn_07_e	5.417
Bonn_08_i	6.078
Brian_01_n	11.150
Brian_02_e	6.249
Brian_03_i	6.523
Brian_04_e      7.4835
Brian_05_i      4.125
Brian_06_i      4.615
Brian_07_n      9.434
Brian_08_i      9.633
Brian_09_e      7.134
Brian_10_e      22.479
Brian_11_i      4.104
Dani_01_n	6.198
Dani_02_i	5.589
Dani_03_e	4.224
Dani_04_e       11.665
Dani_05_i       6.715
Dani_06_n       7.534
Dani_07_e       5.442
Dani_08_i       4.063
Dani_09_e       10.529
Dani_10_i       4.999
Ella_01_n	7.536
Ella_02_e	5.526
Ella_03_i	6.259
Ella_05_e       4.253
Ella_06_i       10.12
Ella_07_n       3.664
Ella_08_e       9.547
Ella_09_i       5.535
Ella_10_e       3.586
Ella_11_i       5.423
Esmo_01_n	3.742
Esmo_02_e	14.979
Esmo_03_i	4.738
Esmo_04_e       3.791
Esmo_05_i       4.746
Esmo_06_n       28.105
Esmo_07_e       5.2555
Esmo_09_e       3.619
Esmo_10_i       3.663
Haze_01_n       11.287
Haze_02_e       11.884
Haze_03_i       11.296
Haze_04_n       24.586
Haze_05_e       3.417
Haze_06_i       6.597
Haze_07_e       7.442
Haze_08_i       4.859
Iren_01_n        4.729
Iren_02_i        3.773
Iren_03_e        3.541
Iren_04_e	4.006
Iren_06_n	5.276
Iren_07_i	5.038
Iren_08_e	5.409
Iren_09_e	5.077
Iren_10_i	6.160
Jack_01_i	16.274
Jack_02_e	13.280
Jack_03_i	11.505
Jack_04_n	5.111
Jack_05_i	3.794
Jack_06_e	4.482
Jack_07_i	5.674
Liam_02_n	5.220
Liam_03_e	4.868
Liam_04_i	4.345
Liam_05_e	4.585
Liam_06_i	5.871
Liam_07_n	8.953
Liam_08_e	4.813
Liam_09_i	4.582
Liam_10_e	5.453
Liam_11_i	6.737
Paul_01_n	5.988
Paul_02_i	4.018
Paul_03_e	5.245
Paul_04_e	4.415
Paul_05_i	6.711
Paul_06_i	13.307
Paul_07_e	3.95
Paul_08_e	8.578
Paul_09_i	5.362
Sophie_01_n	10.543
Sophie_02_e	7.249
Sophie_03_i	13.413
Sophie_04_e	55.591
Sophie_05_i	91.624
Sophie_06_n	7.314
Sophie_07_i	5.223
Sophie_08_e	88.957
Sophie_09_e	8.099
Sophie_10_i	6.334





